<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".Fragments.Comunicados">


    <TextView
        android:id="@+id/txtPrueba"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:text="Comunicados"
        android:textColor="@color/white"
        android:textSize="25dp" />

</FrameLayout>