<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admins.FragmentsAdmin.GestionAdmin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbarGestionAdmin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blueDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Gestón de datos"
            app:titleTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listasGestion"
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:layoutAnimation="@anim/comunicado_animation"
            tools:listitem="@layout/item_lista_gestion"/>

    </LinearLayout>
</FrameLayout>