<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="5dp"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="15dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tv_areaUbicacion"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/tv_fechaReserva"
        android:paddingLeft="1dp"
        android:text="Area Ubicacion"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_fechaReserva"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:text="Fecha"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_horaInicio"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_areaUbicacion"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="1dp"
        android:text="Hora Inicio"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtGuion"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_areaUbicacion"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tv_horaInicio"
        android:text="-"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_horaFin"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_areaUbicacion"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/txtGuion"
        android:paddingLeft="1dp"
        android:text="Hora Fin"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_estadoReserva"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_areaUbicacion"
        android:layout_toRightOf="@id/tv_horaFin"
        android:layout_marginEnd="2dp"
        android:text="Estado"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_motivo"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_horaInicio"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:text="Motivo"
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>