<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- icono temporal-->
    <item
        android:id="@+id/FragmentoComunicados"
        android:icon="@drawable/ic_comunicado"
        android:title="@string/title_comunicados"/>

    <item
        android:id="@+id/FragmentoReservas"
        android:icon="@drawable/ic_reserva"
        android:title="@string/title_reservas" />

    <item
        android:id="@+id/FragmentoLogOut"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar Sesión" />
</menu>