<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@id/FragmentoComunicadosAdmin">

    <fragment
        android:id="@+id/FragmentoComunicadosAdmin"
        android:name="com.example.communityinfo.Admins.FragmentsAdmin.ComunicadosAdmin"
        android:label="fragment_comunicados_admin"
        tools:layout="@layout/fragment_comunicados_admin" />

    <fragment
        android:id="@+id/FragmentoReservasAdmin"
        android:name="com.example.communityinfo.Admins.FragmentsAdmin.ReservasAdmin"
        android:label="fragment_reservas_admin"
        tools:layout="@layout/fragment_reservas_admin" />
    <fragment
        android:id="@+id/FragmentoGestionAdmin"
        android:name="com.example.communityinfo.Admins.FragmentsAdmin.GestionAdmin"
        android:label="fragment_gestion_admin"
        tools:layout="@layout/fragment_gestion_admin" />


</navigation>