<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/FragmentoComunicados">

    <fragment
        android:id="@+id/FragmentoReservas"
        android:name="com.example.communityinfo.Users.FragmentsUser.Reservas"
        android:label="fragment_reservas"
        tools:layout="@layout/fragment_reservas" />
    <fragment
        android:id="@+id/FragmentoLogOut"
        android:name="com.example.communityinfo.Users.FragmentsUser.LogOut"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/FragmentoComunicados"
        android:name="com.example.communityinfo.Users.FragmentsUser.Comunicados"
        android:label="fragment_comunicados"
        tools:layout="@layout/fragment_comunicados" />
</navigation>